hostname IPN2
!
interface Loopback0
 description EIGRP loopback
 ip address 12.12.12.12/32
 !
interface Ethernet1/1
 description IPN2 <--> IPN4 
 ip address 10.21.4.2/29
 no shutdown
!
interface Ethernet1/2
 description IPN2 <--> R1
 ip address 10.22.3.2/29
 no shutdown
!
interface Ethernet1/3
 description IPN2 <--> IPN1
 ip address 10.21.5.2/29
 no shutdown
!
interface Ethernet1/4
 description IPN2 <--> R3
 ip address 10.22.4.2/29
 no shutdown
!
interface Ethernet1/5
 description IPN2 <--> IPN3
 ip address 10.21.3.2/29
 no shutdown
