hostname IPN4
!
interface Loopback0
 description EIGRP loopback
 ip address 14.14.14.14/32
 !
interface Ethernet1/1
 description IPN4 <--> IPN2 
 ip address 10.21.4.4/29
 no shutdown
!
interface Ethernet1/2
 description IPN4 <--> R2
 ip address 10.23.3.4/29
 no shutdown
!
interface Ethernet1/3
 description IPN4 <--> IPN3
 ip address 10.21.6.4/29
 no shutdown
!
interface Ethernet1/4
 description IPN4 <--> R4
 ip address 10.23.4.4/29
 no shutdown
!
interface Ethernet1/5
 description IPN4 <--> IPN1
 ip address 10.21.2.4/29
 no shutdown
